{
	"folders": [
        {
            "name": "ErrorView",
            "path": "."
        },
        {
            "path": "../../Tasks"
        }
    ],
  "settings": {
    "powershell.cwd": "."
  }
}